GEMINI_API_KEY=AIzaSyAvXQDTwwmF1NxTPb_f5mbmIzvPiSysSUs
MONGODB_URI="mongodb+srv://EcoSaarthi_webapp_server:EcoSaarthi2025@cluster0.4ddhzrw.mongodb.net/EcoSaarthi_db?retryWrites=true&w=majority&appName=Cluster0"


